#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/NewProject??useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lex
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.data=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.jpa.hibernate.ddl-auto = create
#create-drop
#update

#change the port of server
server.port = 8090


spring.jpa.show-sql=false

logging.level.org.springframework=INFO